
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no">
    <title>nova</title>
  </head>
  <body>
<script>
  window.onresize = function () {
  rem();
}
window.onload = function () {
  rem();
}
function rem() {
  let whdef = 100/750;// 表示1920的设计图,使用100PX的默认值
  let html = document.documentElement;
  let wW = html.clientWidth;// 窗口宽度
  console.log(wW)
  let rem = wW * whdef;// 以默认比例值乘以当前窗口宽度,得到该宽度下的相应FONT-SIZE值
  document.documentElement.style.fontSize = rem + 'px';
  document.body.style.fontSize = '16px';
}
  </script>
  <script src="./static/web3.min.js"></script>
  <script src="./static/ethjs.js"></script>
  <script>

  </script>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
